{
  "name": "@socle-commun/pick-n-talk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "npm run build && open dist/bundle-analyzer.html",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "detect-dup": "jscpd src/ --reporters console,html --threshold 3",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest",
    "docs:dev": "vitepress dev documentation",
    "docs:build": "vitepress build documentation",
    "docs:preview": "vitepress preview documentation",
    "e2e:run": "playwright test --config=e2e/playwright.config.ts",
    "e2e": "start-server-and-test dev http://localhost:5173 e2e:run",
    "e2e:headed": "playwright test --config=e2e/playwright.config.ts --headed",
    "e2e:debug": "playwright test --config=e2e/playwright.config.ts --debug",
    "e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "e2e:report": "playwright show-report e2e/playwright-report"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "framer-motion": "^12.23.6",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "jotai": "^2.12.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-i18next": "^15.6.0",
    "react-router": "^7.7.0",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.0.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.31.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-vitest": "^0.5.4",
    "fake-indexeddb": "^6.0.1",
    "globals": "^16.3.0",
    "jscpd": "^4.0.5",
    "jsdom": "^26.1.0",
    "playwright": "^1.54.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "start-server-and-test": "^2.0.12",
    "tailwindcss": "^4.1.11",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "^7.0.5",
    "vitepress": "^1.6.3",
    "vitest": "^3.2.4"
  }
}
